{
  "name": "engy",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .dev.env -- node scripts/dev.mjs",
    "start": "dotenv -e .env -- pm2 start ecosystem.config.js",
    "stop": "pm2 delete ecosystem.config.js",
    "cycle-web": "pnpm --filter web build && pm2 restart engy-web",
    "build": "turbo run build",
    "lint": "turbo run lint:eslint && knip && pnpm jscpd",
    "test": "turbo run test",
    "blt": "turbo run build lint:eslint test && knip && pnpm jscpd",
    "jscpd": "jscpd --min-lines 30 --exitCode 2",
    "jscpd:report": "jscpd",
    "postinstall": "chmod +x node_modules/.pnpm/node-pty@*/node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/cli": "^0.1.18",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.3",
    "get-port": "^7.2.0",
    "jscpd": "^4.0.5",
    "knip": "^5.85.0",
    "pm2": "^6.0.13",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "node-llama-cpp",
      "node-pty",
      "sharp",
      "unrs-resolver"
    ]
  }
}
